null/ YYYY-MM-DD (start date)
0800/ start time of day in 2-digit hour format (HH) 0 - 23
5/ days (length of survey)
4/ occurances per day (windows)
1648136423/created date
10/ hours survey length in hours per da
f/ survey type: follow-up, continous, random, once
S2Q1:This is a really short Question?/TYPE:0/0:S2Q2/1:S2Q2/2:S2Q2/3:S2Q2/4:S2Q2/5:S2Q2/6:S2Q2/7:S2Q2/8:S2Q2/9:S2Q2/
S2Q2:Are you hot or cold?/TYPE:2/1:S2Q3/2:S2Q3/3:S2Q3/4:S2Q3/5:S2Q3/
S2Q3:Level of pain? Red=Pain. Green=No Pain./TYPE:3/1:END/2:END/3:END/4:END/5:END/6:END/7:END/8:END/9:END/10:END/11:END/
